<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Header</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-size: 20px;
            font-family: sans-serif;
        }
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        }
        ul{
            display: flex;
            list-style: none;
            gap: 30px;
            padding: 5px;
        }
        a{
            background-color: dodgerblue;
            padding: 10px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        nav{
            background-color: rgb(190, 189, 189);
            margin-top: 10px;
            display: none;
        }

        nav ul{
            flex-direction: column;
            padding: 0;
        }

        nav ul li{
            border-bottom: 2px solid rgb(121, 120, 120);
            padding: 10px;
        }

        nav.show{
            display: block;
        }

        @media screen and (max-width: 876px) {
            .middle-ul{
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <img src="./res.png" alt="" height="50" width="50">
            </li>
        </ul>
        <ul class="middle-ul">
            <li>Home</li>
            <li>About Us</li>
            <li>Training</li>
            <li>Partner with Us</li>
            <li>Event's</li>
            <li>Services</li>
        </ul>
        <ul>
            <li>
                <a href="">Contact Us</a>
            </li>
        </ul>
    </header>

    <nav>
        <ul>
            <li>Home</li>
            <li>About Us</li>
            <li>Training</li>
            <li>Partner with Us</li>
            <li>Event's</li>
            <li>Services</li>
        </ul>
    </nav>


    <script>
        var img = document.querySelector('img');

        img.addEventListener('click', function (){
            var nav = document.querySelector('nav');
            nav.classList.toggle('show');
        })
    </script>
</body>
</html>