<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav v2</title>
    <!-- <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }

        .top-header{
            text-align: center;
            padding: 10px;
        }
        .middle-header{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .middle-header ul{
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 10px;
        }
    </style> -->

    <style>
        *{
            margin: 0;
            font-family: sans-serif;
        }

        .middle-header{
            display: flex;
            justify-content: space-between;
        }

        .middle-header ul{
            display: flex;
            list-style: none;
            gap: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- <section class="top-header">
        <h2>OptimuX247</h2>
    </section> -->
    <section class="middle-header">
        <ul>
            <li>OptimuX247</li>
        </ul>
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Contact Us</a>
            </li>
            <li>
                <a href="">Sign Up</a>
            </li>
        </ul>
    </section>
</body>
</html>